[tox]
envlist=py37,py38,py39,py310,py311,py312,pypy3,doclinks,doctest,linting

[testenv]
deps=pytest
commands=pytest cerberus/tests

[testenv:doclinks]
deps=-rdocs/requirements.txt
allowlist_externals=make
changedir=docs
commands=make linkcheck

[testenv:doctest]
deps=PyYAML
     -rdocs/requirements.txt
allowlist_externals=make
changedir=docs
commands=make doctest

[testenv:linting]
skipsdist=True
deps=pre-commit
commands=pre-commit run --config .linting-config.yaml --all-files

[flake8]
max-line-length=88
ignore=E203,W503,W605
