[tox]
envlist=py27,py34,py35,py36,py37,pypy,pypy3,doclinks,doctest,linting

[testenv]
deps=pytest
commands=pytest cerberus/tests

[testenv:doclinks]
deps=-rrequirements-docs.txt
whitelist_externals=make
changedir=docs
commands=make linkcheck

[testenv:doctest]
deps=PyYAML
     -rrequirements-docs.txt
whitelist_externals=make
changedir=docs
commands=make doctest

[testenv:linting]
skipsdist=True
deps=pre-commit
commands=pre-commit run --config .linting-config.yaml --all-files

[flake8]
max-line-length=88
ignore=E203,W503

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36
3.7 = py37,doclinks,doctest,linting
pypy = pypy
pypy3 = pypy3
