[tox]
envlist=py27,py34,py35,py36,pypy,pypy3,flake8,doclinks,doctest

[testenv]
deps=pytest
commands=pytest cerberus/tests

[testenv:flake8]
deps=flake8
commands=flake8 cerberus

[testenv:doclinks]
deps=-rrequirements-docs.txt
whitelist_externals=make
changedir=docs
commands=make linkcheck

[testenv:doctest]
deps=PyYAML
     -rrequirements-docs.txt
whitelist_externals=make
changedir=docs
commands=make doctest

[flake8]
max-line-length=80
ignore=E731

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36,flake8,doclinks,doctest
pypy = pypy
pypy3 = pypy3
