[tox]
envlist=py26,py27,py33,py34,py35,pypy,pypy3,flake8,doclinks,doctest

[testenv]
deps=pytest
commands=py.test cerberus/tests

[testenv:flake8]
deps=flake8
commands=flake8 cerberus

[testenv:doclinks]
deps=Sphinx
     sphinxcontrib-issuetracker
whitelist_externals=make
changedir=docs
commands=make linkcheck

[testenv:doctest]
deps=PyYAML
     Sphinx
     sphinxcontrib-issuetracker
whitelist_externals=make
changedir=docs
commands=make doctest

[flake8]
max-line-length=80
ignore=E731
